# projectGradleBestPractise

./: README.md  build.gradle  libraries.gradle  secret_data.properties  settings.gradle
app/: build.gradle  version.properties
app/prod/release/: PADCGradleSample-v0.0.1.apk  output-metadata.json
app/src/androidTest/java/mk/padc/projectgradlebestpractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/padc/projectgradlebestpractise/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/mk/padc/projectgradlebestpractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: gradlebestpractise.jks
share/: build.gradle
share/src/main/: AndroidManifest.xml
