// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 23 and above.
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

def verySensitiveDP = loadSensitiveData()

ext {
    ApiKeySensitiveData = verySensitiveDP.getProperty('API_KEY_DARA')
}

def loadSensitiveData(){
    Properties verySensitiveDataProperties = new Properties()
    verySensitiveDataProperties.load(project.rootProject.file('secret_data.properties').newDataInputStream())
    return verySensitiveDataProperties
}

apply from: 'libraries.gradle'