ext {

    glideVersion = "4.11.0"
    constraintVersion="1.1.3"
    appCompatVersion="1.1.0"
    materialVersion="1.3.0-alpha02"
    gsonVersion="2.8.6"
    retrofitVersion="2.6.1"
    rxKotlinVersion="2.4.0"
    rxAndroidVersion="2.1.1"
    okhttpVersion="4.1.0"
    swiperefreshlayoutVersion="1.1.0"
    room_version = "2.2.3"
    lifecycle_version = "2.2.0"

    libraries = [
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            material: "com.google.android.material:material:$materialVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit_adpter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxkotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
            glideAnnotion: "com.github.bumptech.glide:compiler:$glideVersion",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion",
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            livedatacompiler: "android.arch.lifecycle:compiler:$lifecycle_version",
            room: "androidx.room:room-runtime:$room_version",
            roomcompiler: "androidx.room:room-compiler:$room_version",
    ]
}