ext {

    glideVersion = "4.11.0"
    constraintVersion="1.1.3"
    appCompatVersion="1.1.0"
    materialVersion="1.3.0-alpha02"
    gsonVersion="2.8.6"
    retrofitVersion="2.6.1"

    libraries = [
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            material: "com.google.android.material:material:$materialVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit_adpter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]
}